@import './variables'
h1
  text-align: center
  font-family: $primaryFont
  text-decoration: underline
.md-dialog-title
  font-family: $bowlby
  color: #555
.container-fluid
  .subjects
    margin-top: 50px
    .card
      max-height: 350px
      max-width: 500px
      margin: 0 auto
      padding: 20px
      margin-top: 10px
      background-color: #00BFA5
      color: white
      border-radius: 2px
      box-sizing: border-box
      box-shadow: 0 0 0 1px #999
      font-family: $bowlby
      .card-header
        text-align: center
        padding: 5px
        font-size: 2em
      .card-content
        position: relative
        padding: 5px
        .left
          position: absolute
          left: 0
        .right
          position: absolute
          right: 0
.actions
  position: absolute
  right: 3%
  bottom: -5%
