.footer
  margin-top: -130px
.header
  h1
    display: inline-block
    margin: 0
    font-family: $primaryFont
  text-align: center
  background-color: $primaryColor
  height: 60px
  margin: 0
  color: white
  .md-button.md-theme-default
    position: absolute
    right: 0
    &:hover
      background-color: #E0F7FA
      color: #607D8B
.content
  min-height: 100%
