@import './variables'
h2
  text-align: center
  margin-top: 30px
  text-decoration: underline
  font-family: $primaryFont
  height: 50px
.md-card
  width: 500px
  margin: 0 auto
  margin-top: 20px
  text-align: center
  .md-card-header
    display: inline-block
    font-size: 2em
    .md-card-actions
      display: inline-block
.no-work
  text-align: center
  font-family: $bowlby
  img
    height: 300px
    width: 500px
    border-radius: 5px
    box-shadow: 0 0 0 1px #999
.actions
  position: absolute
  right: 3%
  bottom: 5%
  margin-left: 10px
.submitted
  h1
    font-family: $bowlby
    text-align: center
    margin-top: 150px
