.dashboard
  display: inline-block
  margin: 10px auto
  padding: 20px 60px
  .progress-circle
    display: inline-block
    position: relative
    margin: 20px
    padding: 20px
    background-color: #00BFA5
    border-radius: 5%
    .md-spinner
      background-color: #555555
      border-radius: 50%
    .percent
      position: absolute
      left: 42.5%
      top: 56%
      font-size: 18px
      z-index: 1
      color: white
    .subject
      text-align: center
      padding: 20px
      color: white
      font-size: 22px

