@import './variables'
.footer
  margin-top: 50px
  background-color: #eee
  width: 100%
  text-align: center
  font-size: 16px
  span
    display: inline-block
    margin-top: 5px
    font-family: $bowlby
  .buttons
    margin: 10px 0
