@import './variables'
h2
  font-family: $primaryFont
  text-align: center
  background-color: $primaryColor
  margin: 0
  color: white
.actions
  display: block
  position: absolute
  right: 3%
  bottom: 5%
.no-work
  text-align: center
  font-family: $bowlby
  img
    height: 300px
    width: 500px
    border-radius: 5px
    box-shadow: 0 0 0 1px #999
.md-tabs
  font-family: $bowlby
.md-card
  max-width: 500px
  margin: 10px auto
  background-color: #00BFA5
  .md-card-header
    color: white
    font-size: 2em
    display: inline-block
    text-align: center
  .md-card-actions
    display: inline-block
    text-align: center
    .md-button
      background-color: #00796B
      color: white
