@import './variables'
template
  padding: 0 0 100px
  box-sizing: border-box
  min-height: 100%
  position: relative
.panel
  .panel-heading
    font-family: $bowlby
    text-align: center
    background-color: $primaryColor
    color: white
  max-width: 500px
  margin: 100px auto
  .md-button
    position: relative
    left: 50%
    margin-left: -56px
